# selector-hack

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/eclipse/jetty/server/: WorkaroundManagedSelector.java  WorkaroundServerConnector.java
